.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: #fafafa;
}
.search_input navigator {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 25rpx;
  color: #666;
  margin: 0 20rpx;
  padding: 0 20rpx;
}
