page{ 
    height: 100%;
}
.yys_cates{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        color: #666;
        .left_menu{
            flex: 2;
            background-color: #f2f2f2;
            .menu_item{
                height:80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28rpx;
            }
            .active{
                border-left: 5rpx solid #4d3126;
                color: #4d3126;
                background-color: #ffffff;
                font-weight: 600;
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                box-shadow: 5px 5px 5px #fafafa;
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #cccccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        margin: 8px 0;
                        width: 33.33%;
                        text-align: center;
                        font-size: 24rpx;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
            

        }
    }
}